WrexhamFCMobileApp/WrexhamFCMobileApp/BookingPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WrexhamFCMobileApp.BookingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="WREXHAM FC APP - Booking tickets" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Tickets" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel Grid.Row="1" x:Name="ContentPanel" Margin="12,0,12,0">
            <TextBlock Text="Selected match:" FontWeight="Bold" TextWrapping="Wrap" FontSize="22" Margin="12,0,0,-10" HorizontalAlignment="Center" />
            <toolkit:ListPicker/>
            <TextBlock TextWrapping="Wrap" FontSize="22" Margin="12,0,0,12" Text="Check tickets availability or book tickets on selected game by calling the Booking Office"/>
            <StackPanel Orientation="Horizontal" Margin="0,-10,0,10">
            <TextBlock TextWrapping="Wrap" FontSize="22" Margin="12,0,0,12" Text="here:"/>
            <HyperlinkButton x:Name="hlbCallToBookingOffice" Content="07903 666666" HorizontalAlignment="Left" Foreground="#FFD8FF00" FontSize="20" Margin="0,-10,0,0" Tap="hlbCallToBookingOffice_Tap"></HyperlinkButton>
                <TextBlock TextWrapping="Wrap" FontSize="22" Margin="0,0,0,12" Text="or book online"/>
                <HyperlinkButton x:Name="hlbBookTicketsOnline" Content="here." HorizontalAlignment="Left" Foreground="#FFD8FF00" FontSize="22" Margin="0,-12
                                 ,0,0" FontStyle="Normal" NavigateUri="http://sa1.seatadvisor.com/sabo/servlets/EventSearch?presenter=TLWREXHAMAFC" TargetName="_blank"></HyperlinkButton>
            </StackPanel>
            <CheckBox Content="Add a reminder for the selected match." Name="cbxAddReminder" Checked="cbxAddReminder_Checked" Unchecked="cbxAddReminder_Unchecked" />
            <StackPanel Orientation="Horizontal">
            <toolkit:DatePicker Width="228" Name="DatePickerReminder" Visibility="Collapsed" />
            <toolkit:TimePicker Width="228" Name="TimePickerReminder" Visibility="Collapsed" />  
                </StackPanel>
            <Button Content="Add" Name="btnAddReminder" Click="btnAddReminder_Click" Visibility="Collapsed" />
        </StackPanel>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
