WrexhamFCMobileApp/WrexhamFCMobileApp/NewsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WrexhamFCMobileApp.NewsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="NewsPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" DataContext="{Binding}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        
         <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,12,15">
            <TextBlock x:Name="ApplicationTitle" Text="WREXHAM FC APP - News" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="txbNewsTitle" Margin="12,5,12,0" FontSize="36" TextWrapping="Wrap" Opacity="1" FontWeight="Bold" />
            <TextBlock x:Name="txbNewsAuthor" FontSize="18" Margin="12,10,12,0" HorizontalAlignment="Left" FontStyle="Italic" />
            <TextBlock x:Name="txbNewsDate" FontSize="18" Margin="12,-25,12,0" HorizontalAlignment="Right" FontWeight="Normal" FontStyle="Italic" />
        </StackPanel>
        <ScrollViewer x:Name="scvrContent" Grid.Row="1" Margin="12,0">
            
            <TextBlock x:Name="txbNewsContent" TextWrapping="Wrap" FontSize="22" Margin="12,0,0,12" />
        </ScrollViewer>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
