WrexhamFCMobileApp/WrexhamFCMobileApp/PlayerPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WrexhamFCMobileApp.PlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PlayerPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="grdLayout" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,12,0">
            <TextBlock x:Name="ApplicationTitle" Text="WREXHAM FC APP - Player Details" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="txbPlayerName" Margin="12,5,12,0" FontSize="36" TextWrapping="Wrap" Opacity="1" FontWeight="Bold" />
            
        </StackPanel>
        <StackPanel x:Name="ContentPanel" Grid.Row="1">
            <StackPanel Margin="12,0,12,15" Orientation="Horizontal">
                <TextBlock Text="{Binding Position}" FontSize="18" Margin="12,10,12,0" HorizontalAlignment="Left" FontStyle="Italic" />
                <TextBlock Text="{Binding DressNumber_ID_}" FontSize="18" Margin="12,10,12,0" HorizontalAlignment="Center" FontWeight="Normal" FontStyle="Italic" />
            </StackPanel>
        <!--ContentPanel - place additional content here-->
            <StackPanel Margin="12,10,12,0" Orientation="Horizontal">
                <TextBlock Text="First Name:"  TextWrapping="Wrap" FontSize="22" Margin="12,0,0,12" Width="200" HorizontalAlignment="Left" />
                <TextBlock Text="{Binding FirstName}"  TextWrapping="Wrap" FontSize="22" Margin="12,0,0,12" Width="200" HorizontalAlignment="Left" />
            </StackPanel>
            <StackPanel Margin="12,10,12,0" Orientation="Horizontal">
                <TextBlock Text="Last Name:"  TextWrapping="Wrap" FontSize="22" Margin="12,0,0,12" Width="200" HorizontalAlignment="Left" />
                <TextBlock Text="{Binding LastName}"  TextWrapping="Wrap" FontSize="22" Margin="12,0,0,12" Width="200" HorizontalAlignment="Left" />
            </StackPanel>
            <StackPanel Margin="12,10,12,0" Orientation="Horizontal">
                <TextBlock Text="Age:"  TextWrapping="Wrap" FontSize="22" Margin="12,0,0,12" Width="200" HorizontalAlignment="Left" />
                <TextBlock Text="{Binding Age}"  TextWrapping="Wrap" FontSize="22" Margin="12,0,0,12" Width="200" HorizontalAlignment="Left" />
            </StackPanel>
            <StackPanel Margin="12,10,12,0" Orientation="Horizontal">
                <TextBlock Text="Position:"  TextWrapping="Wrap" FontSize="22" Margin="12,0,0,12" Width="200" HorizontalAlignment="Left" />
                <TextBlock Text="{Binding Position}"  TextWrapping="Wrap" FontSize="22" Margin="12,0,0,12" Width="200" HorizontalAlignment="Left" />
            </StackPanel>
            <StackPanel Margin="12,10,12,0" Orientation="Horizontal">
                <TextBlock Text="Dress Number:"  TextWrapping="Wrap" FontSize="22" Margin="12,0,0,12" Width="200" HorizontalAlignment="Left" />
                <TextBlock Text="{Binding DressNumber_ID_}"  TextWrapping="Wrap" FontSize="22" Margin="12,0,0,12" Width="200" HorizontalAlignment="Left" />
            </StackPanel>
            <StackPanel Margin="12,10,12,0" Orientation="Horizontal">
                <TextBlock Text="Scored Goals:"  TextWrapping="Wrap" FontSize="22" Margin="12,0,0,12" Width="200" HorizontalAlignment="Left" />
                <TextBlock Text="{Binding Goals}"  TextWrapping="Wrap" FontSize="22" Margin="12,0,0,12" Width="200" HorizontalAlignment="Left" />
            </StackPanel>
            <StackPanel Margin="12,10,12,0" Orientation="Horizontal">
                <TextBlock Text="Yellow Cards:"  TextWrapping="Wrap" FontSize="22" Margin="12,0,0,12" Width="200" HorizontalAlignment="Left" />
                <TextBlock Text="{Binding YellowCards}"  TextWrapping="Wrap" FontSize="22" Margin="12,0,0,12" Width="200" HorizontalAlignment="Left" />
            </StackPanel>
            <StackPanel Margin="12,10,12,0" Orientation="Horizontal">
                <TextBlock Text="Red Cards:"  TextWrapping="Wrap" FontSize="22" Margin="12,0,0,12" Width="200" HorizontalAlignment="Left" />
                <TextBlock Text="{Binding RedCards}"  TextWrapping="Wrap" FontSize="22" Margin="12,0,0,12" Width="200" HorizontalAlignment="Left" />
            </StackPanel>
            <StackPanel Margin="12,10,12,0" Orientation="Horizontal">
                <TextBlock Text="Injured:"  TextWrapping="Wrap" FontSize="22" Margin="12,0,0,12" Width="200" HorizontalAlignment="Left" />
                <TextBlock Text="Ahoj"  TextWrapping="Wrap" FontSize="22" Margin="12,0,0,12" Width="200" HorizontalAlignment="Left" />
            </StackPanel>
        </StackPanel>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
