WrexhamFCMobileApp/WrexhamFCMobileApp/PlayersListPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WrexhamFCMobileApp.PlayersListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PlayersListPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="WREXHAM FC APP - Players" Name="PivotPage">
            <!--Pivot item one-->
            <controls:PivotItem Header="List of Players">
                <Grid>
                  <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!--<StackPanel Grid.Row="0" Margin="0,-10,0,0" Orientation="Vertical">-->      
                            <TextBox  Name="txtSearch" TextChanged="txtSearch_TextChanged" Height="75" Text="Search player" Foreground="Gray" GotFocus="txtSearch_GotFocus" LostFocus="txtSearch_LostFocus" VerticalAlignment="Top" />
                        <!--</StackPanel>-->
                        <StackPanel Grid.Row="1" Margin="0,0,0,17" Orientation="Horizontal">
                    
                            <TextBlock Text="Dress N." Margin="0,0,10,0" FontSize="18" Width="70" TextAlignment="Center" />
                            <TextBlock Text="Name" Margin="0,0,0,0" FontSize="18" Width="Auto" TextAlignment="Left" />
                            <TextBlock Text="," Margin="0,0,10,0" FontSize="18" Width="Auto" TextAlignment="Left" />
                            <TextBlock Text="Possition" Margin="0,0,10,0" FontSize="18" Width="Auto" TextAlignment="Left" />
                        </StackPanel>
                    </Grid>
                
                    <ListBox x:Name="lbxListOfPlayers" ItemsSource="{Binding}" Tap="lbxListOfPlayers_Tap" Margin="0,110,0,0">                       
                            <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,20" Orientation="Horizontal">
                                    <TextBlock Text="{Binding DressNumber_ID_}" Margin="0,0,10,0" FontSize="22" Width="70" TextAlignment="Center" />
                                    <TextBlock Text="{Binding FirstName}" Margin="0,0,10,0" FontSize="22" Width="Auto" TextAlignment="Left" />
                                    <TextBlock Text="{Binding LastName}" Margin="0,0,0,0" FontSize="22" Width="Auto" />
                                    <TextBlock Text="," Margin="0,0,10,0" FontSize="22" Width="Auto" TextAlignment="Left" />
                                    <TextBlock Text="{Binding Position}" Margin="0,0,10,0" FontSize="22" Width="Auto" FlowDirection="LeftToRight" TextAlignment="Right" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>   
                    </ListBox>
                   </Grid>     
                
                    
         
               
            </controls:PivotItem>
            <!--Pivot item two-->
            <controls:PivotItem Header="Injured Players">
                <StackPanel Margin="0,-10,0,17" Orientation="Vertical">
                    <StackPanel Margin="0,0,0,17" Orientation="Horizontal">

                        <TextBlock Text="Dress N." Margin="0,0,10,0" FontSize="18" Width="70" TextAlignment="Center" />
                        <TextBlock Text="Name" Margin="0,0,0,0" FontSize="18" Width="Auto" TextAlignment="Left" />
                        <TextBlock Text="," Margin="0,0,10,0" FontSize="18" Width="Auto" TextAlignment="Left" />
                        <TextBlock Text="Possition" Margin="0,0,10,0" FontSize="18" Width="Auto" TextAlignment="Left" />
                    </StackPanel>
                    <ListBox x:Name="lbxInjuredPlayers" Margin="0,0,-12,0" ItemsSource="{Binding}" Tap="lbxInjuredPlayers_Tap">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,20" Orientation="Horizontal">
                                <TextBlock Text="{Binding DressNumber_ID_}" Margin="0,0,10,0" FontSize="22" Width="70" TextAlignment="Center" />
                                <TextBlock Text="{Binding FirstName}" Margin="0,0,10,0" FontSize="22" Width="Auto" TextAlignment="Left" />
                                <TextBlock Text="{Binding LastName}" Margin="0,0,0,0" FontSize="22" Width="Auto" />
                                <TextBlock Text="," Margin="0,0,10,0" FontSize="22" Width="Auto" TextAlignment="Left" />
                                <TextBlock Text="{Binding Position}" Margin="0,0,10,0" FontSize="22" Width="Auto" FlowDirection="LeftToRight" TextAlignment="Right" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                </StackPanel>
            </controls:PivotItem>
            <!--Pivot item three-->
            <controls:PivotItem Header="Statistics">

                <Grid>  
                    
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        
                      <ScrollViewer Grid.Row="1"  HorizontalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,17">

                            <TextBlock Text="Dress N." Margin="0,0,10,0" FontSize="18" Width="70" TextAlignment="Center" />
                            <TextBlock Text="First Name" Margin="0,0,0,0" FontSize="18" Width="150" TextAlignment="Left" />
                            <TextBlock Text="Last Name" Margin="0,0,0,0" FontSize="18" Width="150" TextAlignment="Left" />
                            <TextBlock Text="Possition" Margin="0,0,10,0" FontSize="18" Width="70" TextAlignment="Left" />
                            <TextBlock Text="Age" Margin="0,0,10,0" FontSize="18" Width="70" TextAlignment="Left" />
                            <TextBlock Text="Goals" Margin="0,0,10,0" FontSize="18" Width="100" TextAlignment="Left" />
                            <TextBlock Text="Yellow Cards" Margin="0,0,10,0" FontSize="18" Width="100" TextAlignment="Left" />
                            <TextBlock Text="Red Cards" Margin="0,0,10,0" FontSize="18" Width="100" TextAlignment="Left" />
                        </StackPanel>
                       </ScrollViewer>
                    </Grid>
 
                    <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <ListBox x:Name="lbxStatistics" Margin="0,40,-12,0" ItemsSource="{Binding}" Tap="lbxStatistics_Tap">
                    <ListBox.ItemTemplate> 
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17" Orientation="Horizontal">

                                <TextBlock Text="{Binding DressNumber_ID_}" Margin="0,0,10,0" Width="200" />
                                <TextBlock Text="{Binding FirstName}" Margin="0,0,10,0" />
                                <TextBlock Text="{Binding LastName}" Margin="0,0,10,0" />
                                <TextBlock Text="{Binding Position}" Margin="0,0,10,0" />
                                <TextBlock Text="{Binding Age}" Margin="0,0,10,0" />
                                <TextBlock Text="{Binding Goals}" Margin="0,0,10,0" />
                                <TextBlock Text="{Binding YellowCards}" Margin="0,0,10,0" />
                                <TextBlock Text="{Binding RedCards}" Margin="0,0,10,0" />

                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>